# project-demo

./: README.md
ResultUtil/: R.java  RCodeEnum.java
github-serch/axios/: package-lock.json  package.json
github-serch/axios/src/: main.js
github-serch/axios/src/components/: Search.vue
github-serch/vue-resource/: package-lock.json  package.json
gson-demo/: pom.xml
gson-demo/src/main/java/com/purexua/: Main.java
jedis/: pom.xml
jedis/src/main/java/com/purexua/: JedisConnectionFactory.java  Main.java
jedis/src/test/java/: TestJedis.java
lettuce/lettuce/: pom.xml
lettuce/lettuce/src/main/java/com/purexua/: Main.java
lettuce/lettuce/src/test/java/: LettuceTest.java
login-signup/: Login.vue  Register.vue
login-signup/store/: user.ts
security/auth2-login-demo/src/main/java/com/purexua/controller/: IndexController.java
security/oauth2-login-demo/: pom.xml
security/oauth2-login-demo/src/main/java/com/purexua/: Auth2LoginDemoApplication.java
security/oauth2-login-demo/src/main/resources/: application.yaml
security/oauth2-login-demo/src/test/java/com/purexua/: Auth2LoginDemoApplicationTests.java
security/spring-security-demo/: pom.xml
security/spring-security-demo/src/main/java/com/purexua/: SpringSecurityDemoApplication.java
security/spring-security-demo/src/main/java/com/purexua/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
security/spring-security-demo/src/main/java/com/purexua/controller/: IndexController.java  LoginController.java  UserController.java
security/spring-security-demo/src/main/java/com/purexua/entity/: User.java
security/spring-security-demo/src/main/java/com/purexua/mapper/: UserMapper.java
security/spring-security-demo/src/main/java/com/purexua/service/: UserService.java
security/spring-security-demo/src/main/java/com/purexua/service/impl/: UserServiceImpl.java
security/spring-security-demo/src/main/resources/: application.yaml
security/spring-security-demo/src/main/resources/mapper/: UserMapper.xml
security/spring-security-demo/src/test/java/com/purexua/: SpringSecurityDemoApplicationTests.java
spring-data-redis-demo/: pom.xml
spring-data-redis-demo/src/main/java/com/purexua/: SpringDataRedisDemoApplication.java
spring-data-redis-demo/src/main/java/com/purexua/config/: RedisConfig.java
spring-data-redis-demo/src/main/java/com/purexua/pojo/: User.java
spring-data-redis-demo/src/main/resources/: application.yml
spring-data-redis-demo/src/test/java/com/purexua/: SpringDataRedisDemoApplicationTests.java
to-do-list/animation/: package-lock.json  package.json
to-do-list/demo/: to-do-list.html
to-do-list/global-event-bus/: README.md  package-lock.json  package.json
to-do-list/local-storage/: README.md  package-lock.json  package.json
to-do-list/nexttick/: README.md  package-lock.json  package.json
to-do-list/pubsub/: README.md  package-lock.json  package.json
to-do-list/static-data/: README.md  package-lock.json  package.json
to-do-list/static-data/src/: main.js
